Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_UPDATE_A_LABEL

Here is the input and output schema info of Tool GITHUB_UPDATE_A_LABEL of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"color":{"type":"string","description":"Hexadecimal color code for the label, without the leading '#' (e.g., 'f29513').","title":"Color","examples":["f29513"]},"description":{"type":"string","description":"Short description for the label (max 100 characters).","title":"Description","examples":["Improvements or new features"]},"name":{"type":"string","description":"Current name of the label to be updated; value is not case-sensitive.","title":"Name","examples":["bug"]},"new_name":{"type":"string","description":"New name for the label (not case-sensitive). Emoji can be added using native characters or colon-style markup (e.g., ':strawberry:'). Refer to GitHub's emoji cheat sheet for a full list of codes.","title":"New Name","examples":["enhancement"]},"owner":{"type":"string","description":"Account owner of the repository; value is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"Name of the repository, without the .git extension; value is not case-sensitive.","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","name"],"title":"UpdateALabelRequest","description":"Request schema for `UpdateALabel`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateALabelResponseWrapper"}
schema info of GITHUB_UPDATE_A_LABEL ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_UPDATE_A_MILESTONE

Here is the input and output schema info of Tool GITHUB_UPDATE_A_MILESTONE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"description":{"type":"string","description":"A new description for the milestone. If not provided, the description will remain unchanged.","title":"Description","examples":["Tracking improvements for Q3"]},"due_on":{"type":"string","description":"The milestone due date in ISO 8601 format: `YYYY-MM-DDTHH:MM:SSZ`. If not provided, the due date will remain unchanged. To remove the due date, pass an empty string or `null`.","title":"Due On","format":"date-time","examples":["2024-07-21T17:32:28Z",""]},"milestone_number":{"type":"integer","description":"The unique number that identifies the milestone.","title":"Milestone Number","examples":[42]},"owner":{"type":"string","description":"The username of the account that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["Spoon-Knife"]},"state":{"type":"string","description":"The new state of the milestone. If not provided, the state will remain unchanged. Defaults to 'open'.","title":"State","default":"open","enum":["open","closed"],"examples":["open","closed"]},"title":{"type":"string","description":"The new title for the milestone. If not provided, the title will remain unchanged.","title":"Title","examples":["v1.0 Release"]}},"required":["owner","repo","milestone_number"],"title":"UpdateAMilestoneRequest","description":"Request schema for updating a milestone in a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAMilestoneResponseWrapper"}
schema info of GITHUB_UPDATE_A_MILESTONE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_UPDATE_AN_ENVIRONMENT_VARIABLE

Here is the input and output schema info of Tool GITHUB_UPDATE_AN_ENVIRONMENT_VARIABLE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"environment_name":{"type":"string","description":"The name of the environment. The name must be URL encoded (e.g., replace slashes `/` with `%2F`).","title":"Environment Name","examples":["production","staging","dev%2Ffeature-branch"]},"name":{"type":"string","description":"New name for the environment variable; if omitted, the name is not changed.","title":"Name","default":null,"nullable":true,"examples":["NEW_VARIABLE_NAME","UPDATED_API_KEY_NAME"]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive.","title":"Repo","examples":["hello-world","my-app-repository"]},"value":{"type":"string","description":"New value for the environment variable; if omitted, the value is not changed.","title":"Value","default":null,"nullable":true,"examples":["new_secure_value","another_example_value123"]}},"required":["owner","repo","name","environment_name"],"title":"UpdateAnEnvironmentVariableRequest","description":"Request schema for `UpdateAnEnvironmentVariable`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the updated environment variable.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAnEnvironmentVariableResponseWrapper"}
schema info of GITHUB_UPDATE_AN_ENVIRONMENT_VARIABLE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_UPDATE_AN_EXISTING_PROJECT_CARD

Here is the input and output schema info of Tool GITHUB_UPDATE_AN_EXISTING_PROJECT_CARD of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"archived":{"type":"boolean","description":"Archive status: `true` to archive, `false` to unarchive. If omitted, status remains unchanged.","title":"Archived","examples":["true","false"]},"card_id":{"type":"integer","description":"The unique identifier of the project card to be updated. This ID must correspond to an existing card.","title":"Card Id","examples":["12345","67890"]},"note":{"type":"string","description":"New note content (supports GitHub Flavored Markdown). Use empty string or `null` to clear. If omitted, note remains unchanged.","title":"Note","examples":["Updated note content.","To be discussed in the next meeting.",""]}},"required":["card_id"],"title":"UpdateAnExistingProjectCardRequest","description":"Request to update a project card's note content and/or archived status."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The complete and updated representation of the project card.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAnExistingProjectCardResponseWrapper"}
schema info of GITHUB_UPDATE_AN_EXISTING_PROJECT_CARD ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_UPDATE_AN_EXISTING_PROJECT_COLUMN

Here is the input and output schema info of Tool GITHUB_UPDATE_AN_EXISTING_PROJECT_COLUMN of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"column_id":{"type":"integer","description":"The unique identifier of the project column to be updated.","title":"Column Id"},"name":{"type":"string","description":"The new name for the project column.","title":"Name","examples":["Updated To Do","In Progress (Revised)"]}},"required":["column_id","name"],"title":"UpdateAnExistingProjectColumnRequest","description":"Request schema for `UpdateAnExistingProjectColumn`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the updated project column, such as its ID, name, URL, project URL, cards URL, creation and update timestamps.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAnExistingProjectColumnResponseWrapper"}
schema info of GITHUB_UPDATE_AN_EXISTING_PROJECT_COLUMN ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_UPDATE_AN_ISSUE

Here is the input and output schema info of Tool GITHUB_UPDATE_AN_ISSUE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"assignee":{"type":"string","description":"DEPRECATED: Username to assign; use `assignees`. Send `null` to unassign, omit to leave unchanged.","title":"Assignee","examples":["octocat"]},"assignees":{"type":"array","description":"Replaces all existing assignees. Send `[]` to remove all; omit to leave unchanged. Requires push access for changes.","title":"Assignees","items":{"type":"string","properties":{}},"examples":[["octocat","hubot"],["monalisa"],[]]},"body":{"type":"string","description":"New issue body; send `null` to clear, omit to leave unchanged.","title":"Body","examples":["Updated details about the issue.","Steps to reproduce:\n1. Do this\n2. Do that\nObserved behavior..."]},"issue_number":{"type":"integer","description":"Unique number identifying the issue.","title":"Issue Number","examples":["1347","42"]},"labels":{"type":"array","description":"Replaces all existing labels. Send `[]` to remove all; omit to leave unchanged. Requires push access for changes.","title":"Labels","items":{"type":"string","properties":{}},"examples":[["bug","documentation"],["enhancement"],[]]},"milestone":{"type":"string","description":"Milestone ID (as string) or title. Send `null` to clear; omit to leave unchanged. Numeric ID recommended.","title":"Milestone","examples":["1","Q3 Sprint","42"]},"owner":{"type":"string","description":"Owner of the repository (case-insensitive).","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"Repository name, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Spoon-Knife","my-awesome-project"]},"state":{"type":"string","description":"New issue state; omit to leave unchanged.","title":"State","enum":["open","closed"]},"state_reason":{"type":"string","description":"Reason for state change, considered only if `state` also changes. Valid reasons depend on the new `state`.","title":"State Reason","enum":["completed","not_planned","reopened"]},"title":{"type":"string","description":"New issue title; send `null` to clear, omit to leave unchanged.","title":"Title","examples":["New title for issue","Bugfix: Solves critical problem X"]}},"required":["owner","repo","issue_number"],"title":"UpdateAnIssueRequest","description":"Updates attributes of an existing GitHub issue."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAnIssueResponseWrapper"}
schema info of GITHUB_UPDATE_AN_ISSUE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_UPDATE_AN_ISSUE_COMMENT

Here is the input and output schema info of Tool GITHUB_UPDATE_AN_ISSUE_COMMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"New content for the issue comment (GitHub Flavored Markdown supported).","title":"Body","examples":["This is the updated comment body. :tada:"]},"comment_id":{"type":"integer","description":"Unique ID of the issue comment to update.","title":"Comment Id","examples":[427300195]},"owner":{"type":"string","description":"Username of the account owning the repository (not case-sensitive).","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo","comment_id","body"],"title":"UpdateAnIssueCommentRequest","description":"Parameters to update an existing comment on a GitHub issue or pull request."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The updated issue comment object as returned by the GitHub API.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAnIssueCommentResponseWrapper"}
schema info of GITHUB_UPDATE_AN_ISSUE_COMMENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_UPDATE_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_UPDATE_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"advanced_security_enabled_for_new_repositories":{"type":"boolean","description":"Automatically enable GitHub Advanced Security for new repositories.","title":"Advanced Security Enabled For New Repositories"},"billing_email":{"type":"string","description":"Billing email address (not publicly visible).","title":"Billing Email","examples":["billing@example.com"]},"blog":{"type":"string","description":"URL of the organization's blog.","title":"Blog","examples":["https://github.blog"]},"company":{"type":"string","description":"Company name.","title":"Company","examples":["GitHub Inc."]},"default_repository_permission":{"type":"string","description":"Default permission for members on organization repositories.","title":"Default Repository Permission","default":"read","enum":["read","write","admin","none"],"examples":["read"]},"dependabot_alerts_enabled_for_new_repositories":{"type":"boolean","description":"Automatically enable Dependabot alerts for new repositories.","title":"Dependabot Alerts Enabled For New Repositories"},"dependabot_security_updates_enabled_for_new_repositories":{"type":"boolean","description":"Automatically enable Dependabot security updates for new repositories.","title":"Dependabot Security Updates Enabled For New Repositories"},"dependency_graph_enabled_for_new_repositories":{"type":"boolean","description":"Automatically enable dependency graph for new repositories.","title":"Dependency Graph Enabled For New Repositories"},"description":{"type":"string","description":"Short description.","title":"Description","examples":["The official GitHub organization."]},"email":{"type":"string","description":"Publicly visible email address.","title":"Email","examples":["octocat@github.com"]},"has_organization_projects":{"type":"boolean","description":"Whether organization-level projects can be used.","title":"Has Organization Projects"},"has_repository_projects":{"type":"boolean","description":"Whether repository-level projects can be used within the organization.","title":"Has Repository Projects"},"location":{"type":"string","description":"Geographical location.","title":"Location","examples":["San Francisco, CA"]},"members_allowed_repository_creation_type":{"type":"string","description":"Types of repositories non-admin members can create. `private` option only on GitHub Enterprise Cloud. Deprecated; overrides `members_can_create_repositories`.","title":"Members Allowed Repository Creation Type","enum":["all","private","none"],"examples":["all"]},"members_can_create_internal_repositories":{"type":"boolean","description":"Whether members can create internal repositories. Only for organizations in an enterprise account.","title":"Members Can Create Internal Repositories"},"members_can_create_pages":{"type":"boolean","description":"Whether members can create GitHub Pages sites. Does not affect existing sites.","title":"Members Can Create Pages","default":true},"members_can_create_private_pages":{"type":"boolean","description":"Whether members can create private GitHub Pages sites. Does not affect existing sites.","title":"Members Can Create Private Pages","default":true},"members_can_create_private_repositories":{"type":"boolean","description":"Whether members can create private repositories.","title":"Members Can Create Private Repositories"},"members_can_create_public_pages":{"type":"boolean","description":"Whether members can create public GitHub Pages sites. Does not affect existing sites.","title":"Members Can Create Public Pages","default":true},"members_can_create_public_repositories":{"type":"boolean","description":"Whether members can create public repositories.","title":"Members Can Create Public Repositories"},"members_can_create_repositories":{"type":"boolean","description":"Whether non-admin members can create repositories. Overridden by `members_allowed_repository_creation_type`.","title":"Members Can Create Repositories","default":true},"members_can_fork_private_repositories":{"type":"boolean","description":"Whether members can fork private repositories of the organization.","title":"Members Can Fork Private Repositories","default":false},"name":{"type":"string","description":"Display name.","title":"Name","examples":["GitHub"]},"org":{"type":"string","description":"The organization's unique, case-insensitive identifier.","title":"Org","examples":["github"]},"secret_scanning_enabled_for_new_repositories":{"type":"boolean","description":"Automatically enable secret scanning for new repositories.","title":"Secret Scanning Enabled For New Repositories"},"secret_scanning_push_protection_custom_link":{"type":"string","description":"URL displayed if `secret_scanning_push_protection_custom_link_enabled` is true and a push is blocked.","title":"Secret Scanning Push Protection Custom Link","examples":["https://example.com/internal-sec-docs"]},"secret_scanning_push_protection_custom_link_enabled":{"type":"boolean","description":"Show custom link to contributors blocked by secret scanning push protection.","title":"Secret Scanning Push Protection Custom Link Enabled"},"secret_scanning_push_protection_enabled_for_new_repositories":{"type":"boolean","description":"Automatically enable secret scanning push protection for new repositories.","title":"Secret Scanning Push Protection Enabled For New Repositories"},"twitter_username":{"type":"string","description":"Twitter username.","title":"Twitter Username","examples":["github"]},"web_commit_signoff_required":{"type":"boolean","description":"Whether web interface commits require sign-off.","title":"Web Commit Signoff Required","default":false}},"required":["org"],"title":"UpdateAnOrganizationRequest","description":"Request schema for updating an organization's settings and properties."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAnOrganizationResponseWrapper"}
schema info of GITHUB_UPDATE_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_UPDATE_AN_ORGANIZATION_VARIABLE

Here is the input and output schema info of Tool GITHUB_UPDATE_AN_ORGANIZATION_VARIABLE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"name":{"type":"string","description":"The new name for the organization variable. If provided, the variable's name will be updated. If omitted, the name remains unchanged.","title":"Name","examples":["NEW_VARIABLE_NAME_PROD"]},"org":{"type":"string","description":"The organization name. The name is not case sensitive.","title":"Org","examples":["my-github-organization"]},"selected_repository_ids":{"type":"array","description":"A list of repository integer IDs that should have access to the organization variable. This field is required and only used when `visibility` is set to `selected`. If omitted, the selection of repositories is not changed (unless `visibility` itself is changed away from `selected`).","title":"Selected Repository Ids","items":{"type":"integer","properties":{}},"examples":["[1296885, 1296886]","[42, 100500]"]},"value":{"type":"string","description":"The new value for the organization variable. If omitted, the value remains unchanged.","title":"Value","examples":["new_secure_value_for_prod_env"]},"visibility":{"type":"string","description":"Specifies the new visibility of the organization variable. It determines which repositories in the organization can access this variable. `selected` visibility requires `selected_repository_ids` to be populated. If omitted, visibility is not changed.","title":"Visibility","enum":["all","private","selected"],"examples":["all","private","selected"]}},"required":["org","name"],"title":"UpdateAnOrganizationVariableRequest","description":"Request model for updating an organization variable."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"An empty dictionary is generally returned upon successful update, corresponding to a 204 No Content HTTP status from the API.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAnOrganizationVariableResponseWrapper"}
schema info of GITHUB_UPDATE_AN_ORGANIZATION_VARIABLE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_UPDATE_AN_ORGANIZATION_WEBHOOK

Here is the input and output schema info of Tool GITHUB_UPDATE_AN_ORGANIZATION_WEBHOOK of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"active":{"type":"boolean","description":"Set to `true` to send notifications, or `false` to disable them.","title":"Active","default":true,"examples":["true","false"]},"config__content__type":{"type":"string","description":"Media type for serializing payloads (`json` or `form`). The API defaults to `form` if this field is not provided.","title":"Config  Content  Type","examples":["json","form"]},"config__insecure__ssl":{"type":"string","description":"Controls SSL certificate verification for payload delivery. Set to '1' to skip verification (insecure), or '0' to enforce (API default). Use with caution.","title":"Config  Insecure  Ssl","examples":["0","1"]},"config__secret":{"type":"string","description":"Secret key for HMAC digest to ensure payload integrity. Refer to GitHub documentation on delivery headers for details.","title":"Config  Secret","examples":["yoursupersecretstring"]},"config__url":{"type":"string","description":"Target URL for webhook payloads. Required if updating other `config` properties (e.g., `content_type`, `secret`), as GitHub mandates `url` when `config` is modified.","title":"Config  Url","format":"uri","examples":["https://example.com/webhook"]},"events":{"type":"array","description":"List of events that trigger this webhook. Use `['*']` to subscribe to all events. See GitHub docs for available event types.","title":"Events","default":["push"],"items":{"type":"string","properties":{}},"examples":["push","issues","pull_request","*"]},"hook_id":{"type":"integer","description":"The unique identifier of the webhook. This ID can be found in the `X-GitHub-Hook-ID` header of a webhook delivery.","title":"Hook Id","examples":["123456789"]},"name":{"type":"string","description":"The new name for the webhook. If provided, updates the webhook's name. If omitted, the name remains unchanged.","title":"Name","examples":["My CI Webhook","Notifications Hook"]},"org":{"type":"string","description":"The name of the organization. This value is not case-sensitive.","title":"Org","examples":["octo-org"]}},"required":["org","hook_id"],"title":"UpdateAnOrganizationWebhookRequest","description":"Request payload for updating an organization webhook. Only include fields that need to be modified."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAnOrganizationWebhookResponseWrapper"}
schema info of GITHUB_UPDATE_AN_ORGANIZATION_WEBHOOK ends.
