Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_COMPARE_TWO_COMMITS

Here is the input and output schema info of Tool GITHUB_COMPARE_TWO_COMMITS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"basehead":{"type":"string","description":"A string specifying the base and head references to compare, in the format `BASE...HEAD`. `BASE` and `HEAD` can be branch names (e.g., `main...develop`), tag names (e.g., `v1.0.0...v1.1.0`), or commit SHA-1s. Both references must exist in the specified repository. To compare branches across forks in the same network, use the format `OWNER:REF...OWNER:REF` (e.g., `octocat:main...another-user:main`).","title":"Basehead","examples":["main...develop","v1.0.0...v1.1.0","0e9c6b6...5f8d3a0","octocat:main...my-fork-user:main"]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","my-organization"]},"page":{"type":"integer","description":"Page number of the results to fetch, for pagination when the number of differences (commits or files) is large.","title":"Page","default":1,"examples":["1","2"]},"per_page":{"type":"integer","description":"Number of results (e.g., files or commits) to return per page, with a maximum of 100, for pagination.","title":"Per Page","default":30,"examples":["30","100"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["Spoon-Knife","my-project"]}},"required":["owner","repo","basehead"],"title":"CompareTwoCommitsRequest","description":"Request schema for `CompareTwoCommits` action. Specifies the repository and the two commit points (base and head) to compare."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the comparison details. This typically includes: the status of the comparison (e.g., 'diverged', 'ahead', 'behind', 'identical'), the number of commits `ahead_by` and `behind_by` the base, `total_commits` in the range, an array of `commits` objects, an array of `files` objects detailing changed files (including status, additions, deletions, changes, patch, etc.), and various URLs (`html_url`, `permalink_url`, `diff_url`, `patch_url`) for accessing the comparison.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CompareTwoCommitsResponseWrapper"}
schema info of GITHUB_COMPARE_TWO_COMMITS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_CONFIGURE_JITRUNNER_FOR_ORG

Here is the input and output schema info of Tool GITHUB_CONFIGURE_JITRUNNER_FOR_ORG of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"labels":{"type":"array","description":"Custom labels to assign to the new self-hosted runner, used by GitHub Actions to route jobs. **Minimum items**: 1. **Maximum items**: 100.","title":"Labels","items":{"type":"string","properties":{}},"examples":["[\"linux\", \"x64\", \"gpu\"]","[\"windows-latest\", \"my-custom-label\"]"]},"name":{"type":"string","description":"Desired name for the new self-hosted runner, visible in the GitHub UI.","title":"Name","examples":["my-jit-runner-linux","temp-builder-1"]},"org":{"type":"string","description":"Name of the GitHub organization (case-insensitive).","title":"Org","examples":["my-organization","github"]},"runner_group_id":{"type":"integer","description":"ID of the runner group to assign the new self-hosted runner. Must exist in the organization.","title":"Runner Group Id","examples":["1","42"]},"work_folder":{"type":"string","description":"Path to the working directory on the runner machine where jobs will execute, relative to the runner's installation directory.","title":"Work Folder","default":"_work","examples":["_work","custom_work_dir"]}},"required":["org","name","runner_group_id","labels"],"title":"ConfigureJitrunnerForOrgRequest","description":"Parameters to generate a just-in-time (JIT) runner configuration for a GitHub organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Generated JIT configuration. Includes `runner` details (like `id`, `name`, `os`, `status`, `labels`) and `encoded_jit_config` (base64 encoded string for runner registration with GitHub Actions).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ConfigureJitrunnerForOrgResponseWrapper"}
schema info of GITHUB_CONFIGURE_JITRUNNER_FOR_ORG ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_CONFIGURE_OIDCSUBJECT_CLAIM_TEMPLATE

Here is the input and output schema info of Tool GITHUB_CONFIGURE_OIDCSUBJECT_CLAIM_TEMPLATE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"include_claim_keys":{"type":"array","description":"Array of unique strings, each a valid claim key (e.g., 'repo', 'actor'; alphanumeric/underscores only), to include in the OIDC subject claim (`sub`).","title":"Include Claim Keys","items":{"type":"string","properties":{}},"examples":[["repo","context","actor"],["workflow","ref","repository_owner"]]},"org":{"type":"string","description":"The GitHub organization name (case-insensitive).","title":"Org","examples":["my-github-org"]}},"required":["org","include_claim_keys"],"title":"ConfigureOidcsubjectClaimTemplateRequest","description":"Request schema for `ConfigureOidcsubjectClaimTemplate`."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ConfigureOidcsubjectClaimTemplateResponseWrapper"}
schema info of GITHUB_CONFIGURE_OIDCSUBJECT_CLAIM_TEMPLATE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_CONVERT_AN_ORGANIZATION_MEMBER_TO_OUTSIDE_COLLABORATOR

Here is the input and output schema info of Tool GITHUB_CONVERT_AN_ORGANIZATION_MEMBER_TO_OUTSIDE_COLLABORATOR of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"async":{"type":"boolean","description":"If true, performs the conversion asynchronously (API returns a 202 status when the job is successfully queued).","title":"Async","default":false},"org":{"type":"string","description":"The organization name (case-insensitive).","title":"Org","examples":["octo-org","my-company-gh"]},"username":{"type":"string","description":"The GitHub username of the member to convert.","title":"Username","examples":["octocat","user-to-convert"]}},"required":["org","username"],"title":"ConvertAnOrganizationMemberToOutsideCollaboratorRequest","description":"Request schema for `ConvertAnOrganizationMemberToOutsideCollaborator`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ConvertAnOrganizationMemberToOutsideCollaboratorResponseWrapper"}
schema info of GITHUB_CONVERT_AN_ORGANIZATION_MEMBER_TO_OUTSIDE_COLLABORATOR ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_CREATE_A_BLOB

Here is the input and output schema info of Tool GITHUB_CREATE_A_BLOB of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"content":{"type":"string","description":"The content to be stored in the new blob.","title":"Content","examples":["This is the raw content of the file.","SGVsbG8gV29ybGQ=\\n"]},"encoding":{"type":"string","description":"The encoding for the 'content'; \"utf-8\" or \"base64\".","title":"Encoding","default":"utf-8","examples":["utf-8","base64"]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the '.git' extension. This field is not case-sensitive.","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","content"],"title":"CreateABlobRequest","description":"Defines the request parameters for creating a new Git blob."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateABlobResponseWrapper"}
schema info of GITHUB_CREATE_A_BLOB ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_CREATE_A_CHECK_RUN

Here is the input and output schema info of Tool GITHUB_CREATE_A_CHECK_RUN of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"actions":{"type":"array","description":"A list of up to three action objects defining interactive buttons displayed on GitHub after the check run completes. Each object needs a `label` (button text), `identifier` (unique ID for the action), and `description` (tooltip). Clicking a button sends a `check_run.requested_action` webhook to your app.","title":"Actions","items":{"type":"object","properties":{},"additionalProperties":true}},"completed_at":{"type":"string","description":"The ISO 8601 timestamp (YYYY-MM-DDTHH:MM:SSZ) indicating when the check run finished. **Required if `status` is `completed`**.","title":"Completed At","format":"date-time","examples":["2018-05-04T01:14:52Z"]},"conclusion":{"type":"string","description":"**Required if `completed_at` is provided or if `status` is `completed`**. Specifies the final outcome of the check (e.g., 'success', 'failure'). Note: Setting `conclusion` automatically sets `status` to `completed`. GitHub alone can set a conclusion to `stale`.","title":"Conclusion","enum":["action_required","cancelled","failure","neutral","success","skipped","stale","timed_out"]},"details_url":{"type":"string","description":"The URL of the integrator's site providing full details of the check. If omitted, the GitHub App's homepage is used. This URL is available from the check's UI.","title":"Details Url","examples":["https://example.com/build/status"]},"external_id":{"type":"string","description":"A unique identifier for the check run on the integrator's system. This helps in correlating check runs between GitHub and the external system.","title":"External Id","examples":["42"]},"head_sha":{"type":"string","description":"The SHA of the commit for which the check run is created.","title":"Head Sha","examples":["009b8392b1d19195ab1750317ce01ed503788888"]},"name":{"type":"string","description":"The name of the check to be displayed in the GitHub UI. For example, \"Code Coverage\" or \"Linter\".","title":"Name","examples":["mighty_linter"]},"output__annotations":{"type":"array","description":"A list of annotation objects detailing issues at specific code locations. Annotations are visible in the 'Checks' and 'Files changed' tabs of a pull request. Each annotation object should specify `path`, `start_line`, `end_line`, `annotation_level` ('notice', 'warning', or 'failure'), and `message`. Optional fields include `start_column`, `end_column`, `title`, and `raw_details`. Up to 50 annotations per API request; for more, use subsequent 'Update a check run' calls. GitHub Actions limits are 10 warnings and 10 errors per step.","title":"Output  Annotations","items":{"type":"object","properties":{},"additionalProperties":true}},"output__images":{"type":"array","description":"A list of image objects to display in the check run's output in the GitHub UI. Each object requires `alt` (alternative text), `image_url` (URL of the image), and an optional `caption`.","title":"Output  Images","items":{"type":"object","properties":{},"additionalProperties":true}},"output__summary":{"type":"string","description":"A summary of the check run's findings. Supports Markdown. **Maximum length**: 65,535 characters.","title":"Output  Summary","examples":["Found 2 critical issues and 5 warnings."]},"output__text":{"type":"string","description":"Detailed textual information about the check run's output. Supports Markdown. **Maximum length**: 65,535 characters.","title":"Output  Text"},"output__title":{"type":"string","description":"A descriptive title for the output of the check run, displayed in the GitHub UI. For example, 'Linter Scan Summary'.","title":"Output  Title","examples":["Linter Scan Summary"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case sensitive.","title":"Repo","examples":["Hello-World"]},"started_at":{"type":"string","description":"The ISO 8601 timestamp (YYYY-MM-DDTHH:MM:SSZ) indicating when the check run began.","title":"Started At","format":"date-time","examples":["2018-05-04T01:14:52Z"]},"status":{"type":"string","description":"The current status of the check run. Only GitHub Actions can set `status` to `waiting`, `pending`, or `requested`.","title":"Status","default":"queued","enum":["queued","in_progress","completed","waiting","requested","pending"]}},"required":["owner","repo","name","head_sha"],"title":"CreateACheckRunRequest","description":"Request schema to create a new check run on GitHub."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary representing the full check run object as created by the API. This includes fields like `id`, `node_id`, `head_sha`, `status`, `conclusion`, `name`, `details_url`, `external_id`, `started_at`, `completed_at`, `output` (containing summary, text, annotations, images), `app` (information about the GitHub App that created the check run), and `pull_requests` (an array of pull requests associated with the commit).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateACheckRunResponseWrapper"}
schema info of GITHUB_CREATE_A_CHECK_RUN ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_CREATE_A_CHECK_SUITE

Here is the input and output schema info of Tool GITHUB_CREATE_A_CHECK_SUITE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"head_sha":{"type":"string","description":"SHA of the commit for which to create the check suite, typically the head commit of a branch.","title":"Head Sha","examples":["7638417db6d59f3c431d3e1f261cc637155684cd"]},"owner":{"type":"string","description":"Account owner of the repository (case-insensitive).","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"Repository name, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","head_sha"],"title":"CreateACheckSuiteRequest","description":"Request schema for `CreateACheckSuite`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the newly created check suite.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateACheckSuiteResponseWrapper"}
schema info of GITHUB_CREATE_A_CHECK_SUITE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_CREATE_A_CODESPACE_FOR_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_CREATE_A_CODESPACE_FOR_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"pull_request":{"type":"object","title":"PullRequestPayload","default":null,"nullable":true,"properties":{"pull_request_number":{"type":"integer","description":"Pull request number.","title":"Pull Request Number"},"repository_id":{"type":"integer","description":"Repository ID for the pull request.","title":"Repository Id"}},"required":["pull_request_number","repository_id"],"additionalProperties":false},"ref":{"type":"string","description":"Git ref (branch, tag, or commit SHA) to use for the codespace.","title":"Ref","default":null,"nullable":true,"examples":["main","refs/heads/main","a1b2c3d"]},"repository_id":{"type":"integer","description":"ID of the repository to create the codespace from.","title":"Repository Id","default":null,"nullable":true}},"title":"CreateACodespaceForTheAuthenticatedUserRequest","description":"Request body for POST /user/codespaces.\n\nProvide either:\n- repository_id (int) + ref (string branch/commit/PR ref), or\n- pull_request object with pull_request_number (int) and repository_id (int).\n\nOther optional fields supported by the API (machine, location, devcontainer_path, etc.) can be added later if needed."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateACodespaceForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_CREATE_A_CODESPACE_FOR_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_CREATE_A_CODESPACE_FROM_A_PULL_REQUEST

Here is the input and output schema info of Tool GITHUB_CREATE_A_CODESPACE_FROM_A_PULL_REQUEST of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"client_ip":{"type":"string","description":"Client's public IP address for location auto-detection if proxied and `geo` or `location` are not specified.","title":"Client Ip","examples":["192.0.2.1"]},"devcontainer_path":{"type":"string","description":"Path to a `devcontainer.json` file in the repository that defines the development environment.","title":"Devcontainer Path","examples":[".devcontainer/devcontainer.json","devcontainer.json"]},"display_name":{"type":"string","description":"Custom name for the codespace.","title":"Display Name","examples":["My Feature Branch Codespace"]},"geo":{"type":"string","description":"Geographic area for this codespace (e.g., `UsEast`, `EuropeWest`); supersedes `location`. If unspecified, typically IP-derived.","title":"Geo","enum":["EuropeWest","SoutheastAsia","UsEast","UsWest"],"examples":["UsEast","EuropeWest","SoutheastAsia"]},"idle_timeout_minutes":{"type":"integer","description":"Minutes of inactivity after which the codespace is automatically stopped. A default timeout applies if unspecified.","title":"Idle Timeout Minutes","examples":[30,60]},"location":{"type":"string","description":"Requested geographic location (e.g., `EastUs`, `WestEurope`). This parameter is deprecated; use `geo`. If unspecified, location may be IP-derived.","title":"Location","examples":["EastUs","WestEurope"]},"machine":{"type":"string","description":"Machine type for this codespace (e.g., `standardLinux`). Varies by CPU, RAM, storage. Uses default if unspecified.","title":"Machine","examples":["standardLinux","standardLinux8gb","standardLinux16gb","standardLinux32gb"]},"multi_repo_permissions_opt_out":{"type":"boolean","description":"Set to `true` to prevent GitHub from requesting additional repository permissions defined in `devcontainer.json`. Defaults to `false` (permissions will be requested).","title":"Multi Repo Permissions Opt Out"},"owner":{"type":"string","description":"The username of the account that owns the repository. This is case-insensitive.","title":"Owner","examples":["octocat"]},"pull_number":{"type":"integer","description":"The unique number identifying the pull request.","title":"Pull Number","examples":[1347]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This is case-insensitive.","title":"Repo","examples":["Spoon-Knife"]},"retention_period_minutes":{"type":"integer","description":"Retention period in minutes (0-43200, i.e., up to 30 days) for a stopped codespace. 0 means immediate deletion.","title":"Retention Period Minutes","examples":[1440,43200]},"working_directory":{"type":"string","description":"Working directory for the codespace upon opening. Defaults to the repository root if unspecified.","title":"Working Directory","examples":["/workspaces/my-project/src"]}},"required":["owner","repo","pull_number"],"title":"CreateACodespaceFromAPullRequestRequest","description":"Request to create a GitHub Codespace from a pull request, specifying its configuration."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Full details of the created codespace.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateACodespaceFromAPullRequestResponseWrapper"}
schema info of GITHUB_CREATE_A_CODESPACE_FROM_A_PULL_REQUEST ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=693be70dec184ca07e4e3fe0"
Schema info:
Tool Name: GITHUB_CREATE_A_CODESPACE_IN_A_REPOSITORY

Here is the input and output schema info of Tool GITHUB_CREATE_A_CODESPACE_IN_A_REPOSITORY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"client_ip":{"type":"string","description":"IP address to infer preferred region if `location` and `geo` are unspecified; useful for proxied requests.","title":"Client Ip","examples":["192.168.1.100"]},"devcontainer_path":{"type":"string","description":"Path to a `devcontainer.json` in the repository; uses `.devcontainer/devcontainer.json` or `devcontainer.json` at root if not specified.","title":"Devcontainer Path","examples":[".devcontainer/my-custom-devcontainer.json"]},"display_name":{"type":"string","description":"Custom display name for the codespace; a default name is generated if not provided.","title":"Display Name","examples":["My Development Codespace"]},"geo":{"type":"string","description":"Geographic area for the codespace, replacing `location`; determined by user IP if not specified.","title":"Geo","enum":["EuropeWest","SoutheastAsia","UsEast","UsWest"],"examples":["EuropeWest","SoutheastAsia","UsEast","UsWest"]},"idle_timeout_minutes":{"type":"integer","description":"Minutes of inactivity before codespace auto-stops; uses a default timeout if not specified.","title":"Idle Timeout Minutes","examples":[30,60]},"location":{"type":"string","description":"Requested AWS region (best-effort, may differ); determined by user IP if not provided. Deprecated: use `geo`.","title":"Location","examples":["EastUs","WestUs","WestEurope","SoutheastAsia"]},"machine":{"type":"string","description":"Machine type (CPU, RAM, storage). See 'List available machine types for a repository' action for options; uses a default type if not specified.","title":"Machine","examples":["standardLinux","premiumLinux"]},"multi_repo_permissions_opt_out":{"type":"boolean","description":"If `true`, opts out of granting multi-repository permissions from `devcontainer.json`. If unspecified or `false`, permissions are granted if requested.","title":"Multi Repo Permissions Opt Out","examples":[true,false]},"owner":{"type":"string","description":"Username or organization name owning the repository; not case-sensitive.","title":"Owner","examples":["octocat","Microsoft"]},"ref":{"type":"string","description":"Git reference (e.g., branch name) for the codespace; uses repository's default branch if not provided.","title":"Ref","examples":["main","feature-branch-name"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension; not case-sensitive.","title":"Repo","examples":["Spoon-Knife","vscode"]},"retention_period_minutes":{"type":"integer","description":"Minutes an idle (stopped) codespace is retained before auto-deletion (0-43200, i.e., up to 30 days); uses a default period if not specified.","title":"Retention Period Minutes","examples":[1440,43200]},"working_directory":{"type":"string","description":"Directory to use as default when codespace opens; uses repository root if not specified.","title":"Working Directory","examples":["/projects/my-app"]}},"required":["owner","repo"],"title":"CreateACodespaceInARepositoryRequest","description":"Request schema for `CreateACodespaceInARepository`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateACodespaceInARepositoryResponseWrapper"}
schema info of GITHUB_CREATE_A_CODESPACE_IN_A_REPOSITORY ends.
